DicTerm,Care_Virtue,Care_Vice,Fairness_Virtue,Fairness_Vice,Loyalty_Virtue,Loyalty_Vice,Authority_Virtue,Authority_Vice,Sanctity_Virtue,Sanctity_Vice
abhor,,,,,,,,,,X
abhored,,,,,,,,,,X
abhors,,,,,,,,,,X
abstinance,,,,,,,,,X,
abstinence,,,,,,,,,X,
abused,,X,,,,,,,,
abuser,,X,,,,,,,,
abusers,,X,,,,,,,,
abuses,,X,,,,,,,,
abusing,,X,,,,,,,,
ache,,X,,,,,,,,
ached,,X,,,,,,,,
aches,,X,,,,,,,,
aching,,X,,,,,,,,
achingly,,X,,,,,,,,
acquiesce,,,,,,,X,,,
acquiesced,,,,,,,X,,,
acquiescent,,,,,,,X,,,
acquiesces,,,,,,,X,,,
acquiescing,,,,,,,X,,,
addict,,,,,,,,,,X
addicted,,,,,,,,,,X
addicting,,,,,,,,,,X
addiction,,,,,,,,,,X
addictions,,,,,,,,,,X
addicts,,,,,,,,,,X
adhere,,,,,,,X,,,
adhered,,,,,,,X,,,
adherence,,,,,,,X,,,
adheres,,,,,,,X,,,
adhering,,,,,,,X,,,
admiral,,,,,,,X,,,
admirals,,,,,,,X,,,
adulterer,,,,,,,,,,X
adulterers,,,,,,,,,,X
adulterous,,,,,,,,,,X
adultery,,,,,,,,,,X
afflict,,X,,,,,,,,
afflicted,,X,,,,,,,,
affliction,,X,,,,,,,,
afflictions,,X,,,,,,,,
afflicts,,X,,,,,,,,
against us,,,,,,X,,,,
agonize,,X,,,,,,,,
agonized,,X,,,,,,,,
agonizing,,X,,,,,,,,
agonizingly,,X,,,,,,,,
agony,,X,,,,,,,,
alcoholic,,,,,,,,,,X
alcoholics,,,,,,,,,,X
alcoholism,,,,,,,,,,X
all for one,,,,,X,,,,,
allah,,,,,,,,,X,
allegiance,,,,,,,X,,,
allegiances,,,,,,,X,,,
allegiant,,,,,,,X,,,
alleviate,X,,,,,,,,,
alleviated,X,,,,,,,,,
alleviates,X,,,,,,,,,
alleviating,X,,,,,,,,,
alleviation,X,,,,,,,,,
allied,,,,,X,,,,,
allies,,,,,X,,,,,
ally,,,,,X,,,,,
almighty,,,,,,,,,X,
altruism,X,,,,,,,,,
altruist,X,,,,,,,,,
am partial,,,,X,,,,,,
anarchist,,,,,,,,X,,
anarchistic,,,,,,,,X,,
anarchists,,,,,,,,X,,
anarchy,,,,,,,,X,,
angel,,,,,,,,,X,
anguish,,X,,,,,,,,
anguished,,X,,,,,,,,
anguishes,,X,,,,,,,,
anguishing,,X,,,,,,,,
annihilate,,X,,,,,,,,
annihilated,,X,,,,,,,,
annihilates,,X,,,,,,,,
annihilation,,X,,,,,,,,
annihilator,,X,,,,,,,,
apostate,,,,,,,,,,X
apostates,,,,,,,,,,X
apostle,,,,,,,,,X,
apostles,,,,,,,,,X,
arrest,,,,,,,X,,,
arrested,,,,,,,X,,,
arresting,,,,,,,X,,,
arrests,,,,,,,X,,,
assassin,,X,,,,,,,,
assassinate,,X,,,,,,,,
assassinated,,X,,,,,,,,
assassinates,,X,,,,,,,,
assassinating,,X,,,,,,,,
assassination,,X,,,,,,,,
assassinations,,X,,,,,,,,
assassins,,X,,,,,,,,
assault,,X,,,,,,,,
assaulted,,X,,,,,,,,
assaulter,,X,,,,,,,,
assaulters,,X,,,,,,,,
assaulting,,X,,,,,,,,
assaults,,X,,,,,,,,
atone,,,,,,,,,X,
atoned,,,,,,,,,X,
atonement,,,,,,,,,X,
atones,,,,,,,,,X,
atoning,,,,,,,,,X,
attack,,X,,,,,,,,
attacked,,X,,,,,,,,
attacker,,X,,,,,,,,
attackers,,X,,,,,,,,
attacks,,X,,,,,,,,
authorities,,,,,,,X,,,
authority,,,,,,,X,,,
authorize,,,,,,,X,,,
authorized,,,,,,,X,,,
authorizer,,,,,,,X,,,
authorizes,,,,,,,X,,,
authorizing,,,,,,,X,,,
avenge,,,X,,,,,,,
avenged,,,X,,,,,,,
avenger,,,X,,,,,,,
avengers,,,X,,,,,,,
avenges,,,X,,,,,,,
avenging,,,X,,,,,,,
backstab,,,,,,X,,,,
backstabbed,,,,,,X,,,,
backstabber,,,,,,X,,,,
backstabbers,,,,,,X,,,,
backstabbing,,,,,,X,,,,
backstabs,,,,,,X,,,,
bamboozle,,,,X,,,,,,
bamboozled,,,,X,,,,,,
bamboozles,,,,X,,,,,,
bamboozling,,,,X,,,,,,
barf,,,,,,,,,,X
barfed,,,,,,,,,,X
barfing,,,,,,,,,,X
barfs,,,,,,,,,,X
be partial,,,,X,,,,,,
beatification,,,,,,,,,X,
beatify,,,,,,,,,X,
beatifying,,,,,,,,,X,
bedlam,,,,,,,,X,,
been objective,,,X,,,,,,,
been partial,,,,X,,,,,,
befoul,,,,,,,,,,X
befouled,,,,,,,,,,X
befouling,,,,,,,,,,X
befouls,,,,,,,,,,X
behind their back,,,,X,,,,,,
behind their backs,,,,X,,,,,,
being objective,,,X,,,,,,,
being partial,,,,X,,,,,,
belong,,,,,X,,,,,
belonged,,,,,X,,,,,
belonging,,,,,X,,,,,
belongs,,,,,X,,,,,
beneficence,X,,,,,,,,,
beneficiary,X,,,,,,,,,
benefit,X,,,,,,,,,
benefits,X,,,,,,,,,
benefitted,X,,,,,,,,,
benefitting,X,,,,,,,,,
benevolence,X,,,,,,,,,
benevolent,X,,,,,,,,,
betray,,,,,,X,,,,
betrayal,,,,X,,,,,,
betrayed,,,,,,X,,,,
betrayer,,,,,,X,,,,
betrayers,,,,,,X,,,,
betraying,,,,,,X,,,,
betrays,,,,,,X,,,,
bias,,,,X,,,,,,
biased,,,,X,,,,,,
biases,,,,X,,,,,,
biasing,,,,X,,,,,,
bible,,,,,,,,,X,
bibles,,,,,,,,,X,
biblical,,,,,,,,,X,
bigot,,,,X,,,,,,
bigoted,,,,X,,,,,,
bigots,,,,X,,,,,,
bilk,,,,X,,,,,,
bilked,,,,X,,,,,,
bilking,,,,X,,,,,,
bilks,,,,X,,,,,,
bishop,,,,,,,X,,,
bishops,,,,,,,X,,,
blackmail,,,,X,,,,,,
blackmailed,,,,X,,,,,,
blackmailer,,,,X,,,,,,
blackmailers,,,,X,,,,,,
blackmailing,,,,X,,,,,,
blackmails,,,,X,,,,,,
bless,,,,,,,,,X,
blessed,,,,,,,,,X,
blesses,,,,,,,,,X,
blessing,,,,,,,,,X,
blessings,,,,,,,,,X,
blood,,,,,,,,,X,
bloodiness,,,,,,,,,X,
bloody,,,,,,,,,X,
bm,,,,,,,,,,X
body,,,,,,,,,X,
boss,,,,,,,X,,,
bossed,,,,,,,X,,,
bosses,,,,,,,X,,,
bossing,,,,,,,X,,,
bow before,,,,,,,X,,,
bow down,,,,,,,X,,,
bowed,,,,,,,X,,,
bowing,,,,,,,X,,,
brothers in arms,,,,,X,,,,,
brutalisation,,X,,,,,,,,
brutalise,,X,,,,,,,,
brutalises,,X,,,,,,,,
brutality,,X,,,,,,,,
brutalization,,X,,,,,,,,
brutalize,,X,,,,,,,,
brutalized,,X,,,,,,,,
brutalizes,,X,,,,,,,,
brutalizing,,X,,,,,,,,
buddha,,,,,,,,,X,
buddhas,,,,,,,,,X,
buddhist,,,,,,,,,X,
bullied,,,,,,,X,,,
bullies,,,,,,,X,,,
bully,,,,,,,X,,,
bullyboy,,X,,,,,,,,
bullying,,,,,,,X,,,
bullys,,,,,,,X,,,
by the book,,,,,,,X,,,
captain,,,,,,,X,,,
captained,,,,,,,X,,,
captaining,,,,,,,X,,,
captains,,,,,,,X,,,
care,X,,,,,,,,,
cared,X,,,,,,,,,
caregiver,X,,,,,,,,,
cares,X,,,,,,,,,
caring,X,,,,,,,,,
caringly,X,,,,,,,,,
carnage,,X,,,,,,,,
caste,,,,,,,X,,,
castes,,,,,,,X,,,
casualties,,X,,,,,,,,
casualty,,X,,,,,,,,
cathedral,,,,,,,,,X,
cathedrals,,,,,,,,,X,
catholic,,,,,,,,,X,
catholicism,,,,,,,,,X,
catholics,,,,,,,,,X,
celibacy,,,,,,,,,X,
celibate,,,,,,,,,X,
ceo,,,,,,,X,,,
chaos,,,,,,,,X,,
chaotic,,,,,,,,X,,
chaotically,,,,,,,,X,,
charitable,X,,,,,,,,,
charity,X,,,,,,,,,
chaste,,,,,,,,,X,
chastity,,,,,,,,,X,
chauvinists,,,,X,,,,,,
cheat,,,,X,,,,,,
cheat on,,,,,,X,,,,
cheated,,,,X,,,,,,
cheated on,,,,,,X,,,,
cheater,,,,X,,,,,,
cheaters,,,,X,,,,,,
cheating,,,,X,,,,,,
cheating on,,,,,,X,,,,
cheats,,,,X,,,,,,
cheats on,,,,,,X,,,,
chief,,,,,,,X,,,
chiefs,,,,,,,X,,,
chieftain,,,,,,,X,,,
child,X,,,,,,,,,
childbearing,X,,,,,,,,,
childbirth,X,,,,,,,,,
childcare,X,,,,,,,,,
childhood,X,,,,,,,,,
christ,,,,,,,,,X,
christian,,,,,,,,,X,
christians,,,,,,,,,X,
church,,,,,,,,,X,
churches,,,,,,,,,X,
civil right,,,X,,,,,,,
civil rights,,,X,,,,,,,
clan,,,,,X,,,,,
clans,,,,,X,,,,,
clean,,,,,,,,,X,
cleaned,,,,,,,,,X,
cleaner,,,,,,,,,X,
cleaners,,,,,,,,,X,
cleaning,,,,,,,,,X,
cleanliness,,,,,,,,,X,
cleans,,,,,,,,,X,
clique,,,,,X,,,,,
cliques,,,,,X,,,,,
clothe,X,,,,,,,,,
coalition,,,,,X,,,,,
coalitions,,,,,X,,,,,
cock,,,,,,,,,,X
cockroach,,,,,,,,,,X
cockroaches,,,,,,,,,,X
cocksucker,,,,,,,,,,X
cocksuckers,,,,,,,,,,X
coerce,,,,,,,X,,,
coerced,,,,,,,X,,,
coerces,,,,,,,X,,,
coercing,,,,,,,X,,,
coersion,,,,,,,X,,,
cohort,,,,,X,,,,,
cohorts,,,,,X,,,,,
coldhearted,,X,,,,,,,,
collective,,,,,X,,,,,
collectively,,,,,X,,,,,
collectives,,,,,X,,,,,
comfort,X,,,,,,,,,
comforted,X,,,,,,,,,
comforting,X,,,,,,,,,
command,,,,,,,X,,,
commandant,,,,,,,X,,,
commanded,,,,,,,X,,,
commander,,,,,,,X,,,
commanders,,,,,,,X,,,
commanding,,,,,,,X,,,
commandingly,,,,,,,X,,,
commandment,,,,,,,X,,,
commandments,,,,,,,X,,,
commands,,,,,,,X,,,
commune,,,,,X,,,,,
communes,,,,,X,,,,,
communion,,,,,,,,,X,
communities,,,,,X,,,,,
community,,,,,X,,,,,
companies,,,,,X,,,,,
companion,,,,,X,,,,,
companions,,,,,X,,,,,
companionship,,,,,X,,,,,
companionships,,,,,X,,,,,
company,,,,,X,,,,,
compassion,X,,,,,,,,,
compassionate,X,,,,,,,,,
compassionately,X,,,,,,,,,
compensate,,,X,,,,,,,
compensated,,,X,,,,,,,
compensates,,,X,,,,,,,
compensating,,,X,,,,,,,
compensation,,,X,,,,,,,
compliance,,,,,,,X,,,
compliant,,,,,,,X,,,
compliantly,,,,,,,X,,,
comply,,,,,,,X,,,
comrade,,,,,X,,,,,
comradery,,,,,X,,,,,
comrades,,,,,X,,,,,
con artist,,,,X,,,,,,
con artists,,,,X,,,,,,
condolence,X,,,,,,,,,
condolences,X,,,,,,,,,
congregate,,,,,X,,,,,
congregates,,,,,X,,,,,
congregating,,,,,X,,,,,
congregation,,,,,X,,,,,
congregations,,,,,X,,,,,
connive,,,,X,,,,,,
connived,,,,X,,,,,,
conniver,,,,X,,,,,,
connivers,,,,X,,,,,,
connives,,,,X,,,,,,
conniving,,,,X,,,,,,
consecrate,,,,,,,,,X,
consecrated,,,,,,,,,X,
consecrates,,,,,,,,,X,
consecrating,,,,,,,,,X,
consecration,,,,,,,,,X,
console,X,,,,,,,,,
consoled,X,,,,,,,,,
consoles,X,,,,,,,,,
consoling,X,,,,,,,,,
consolingly,X,,,,,,,,,
contagion,,,,,,,,,,X
contagious,,,,,,,,,,X
contagiously,,,,,,,,,,X
contaminant,,,,,,,,,,X
contaminants,,,,,,,,,,X
contaminate,,,,,,,,,,X
contaminated,,,,,,,,,,X
contaminates,,,,,,,,,,X
contaminating,,,,,,,,,,X
contamination,,,,,,,,,,X
control,,,,,,,X,,,
controlled,,,,,,,X,,,
controller,,,,,,,X,,,
controllers,,,,,,,X,,,
controlling,,,,,,,X,,,
controls,,,,,,,X,,,
corporate ladder,,,,,,,X,,,
corporate ladders,,,,,,,X,,,
corps,,,,,X,,,,,
corpse,,,,,,,,,,X
corpses,,,,,,,,,,X
corrupt,,,,,,,,,,X
corrupted,,,,,,,,,,X
corrupting,,,,,,,,,,X
corruption,,,,,,,,,,X
corrupts,,,,,,,,,,X
countries,,,,,X,,,,,
country,,,,,X,,,,,
covenant,,,,,,,X,,,
covenants,,,,,,,X,,,
crappy,,,,,,,,,,X
cried,,X,,,,,,,,
crier,,X,,,,,,,,
cries,,X,,,,,,,,
crook,,,,X,,,,,,
crooked,,,,X,,,,,,
crooks,,,,X,,,,,,
cruel,,X,,,,,,,,
cruelness,,X,,,,,,,,
cruelty,,X,,,,,,,,
crying,,X,,,,,,,,
cult,,,,,X,,,,,
cults,,,,,X,,,,,
cum,,,,,,,,,,X
cunt,,,,,,,,,,X
cunts,,,,,,,,,,X
curse,,,,,,,,,,X
cursed,,,,,,,,,,X
curses,,,,,,,,,,X
cursing,,,,,,,,,,X
damage,,X,,,,,,,,
damaged,,X,,,,,,,,
damager,,X,,,,,,,,
damages,,X,,,,,,,,
damaging,,X,,,,,,,,
damn,,,,,,,,,,X
damnation,,,,,,,,,,X
damned,,,,,,,,,,X
damning,,,,,,,,,,X
damns,,,,,,,,,,X
dean,,,,,,,X,,,
death do us part,,,,,X,,,,,
debase,,,,,,,,,,X
debased,,,,,,,,,,X
debases,,,,,,,,,,X
debasing,,,,,,,,,,X
debaucherous,,,,,,,,,,X
debauchery,,,,,,,,,,X
decay,,,,,,,,,,X
decayed,,,,,,,,,,X
decaying,,,,,,,,,,X
decays,,,,,,,,,,X
deceipt,,,,X,,,,,,
deceive,,,,X,,,,,,
deceived,,,,X,,,,,,
deceiver,,,,X,,,,,,
deceivers,,,,X,,,,,,
deceives,,,,X,,,,,,
deceiving,,,,X,,,,,,
deceivingly,,,,X,,,,,,
decency,,,,,,,,,X,
deception,,,,X,,,,,,
decree,,,,,,,X,,,
decreeing,,,,,,,X,,,
decrees,,,,,,,X,,,
deference,,,,,,,X,,,
deferential,,,,,,,X,,,
deferentially,,,,,,,X,,,
defile,,,,,,,,,,X
defiled,,,,,,,,,,X
defiler,,,,,,,,,,X
defilers,,,,,,,,,,X
defiles,,,,,,,,,,X
defiling,,,,,,,,,,X
deflower,,,,,,,,,,X
deflowered,,,,,,,,,,X
deflowering,,,,,,,,,,X
deform,,,,,,,,,,X
deformed,,,,,,,,,,X
deforming,,,,,,,,,,X
deformities,,,,,,,,,,X
deformity,,,,,,,,,,X
deforms,,,,,,,,,,X
defraud,,,,X,,,,,,
defrauded,,,,X,,,,,,
defrauder,,,,X,,,,,,
defrauders,,,,X,,,,,,
defrauding,,,,X,,,,,,
defrauds,,,,X,,,,,,
degradation,,,,,,,,,,X
degrade,,,,,,,,,,X
degraded,,,,,,,,,,X
degraders,,,,,,,,,,X
degrades,,,,,,,,,,X
degrading,,,,,,,,,,X
degradingly,,,,,,,,,,X
deification,,,,,,,,,X,
deify,,,,,,,,,X,
deism,,,,,,,,,X,
deist,,,,,,,,,X,
deists,,,,,,,,,X,
deities,,,,,,,,,X,
deity,,,,,,,,,X,
deprave,,,,,,,,,,X
depraved,,,,,,,,,,X
depravities,,,,,,,,,,X
depravity,,,,,,,,,,X
desecrate,,,,,,,,,,X
desecrated,,,,,,,,,,X
desecrates,,,,,,,,,,X
desecrating,,,,,,,,,,X
desecration,,,,,,,,,,X
desecrations,,,,,,,,,,X
deserter,,,,,,X,,,,
deserters,,,,,,X,,,,
deserting,,,,,,X,,,,
desertion,,,,,,X,,,,
destroy,,X,,,,,,,,
destroyed,,X,,,,,,,,
destroyer,,X,,,,,,,,
destroyers,,X,,,,,,,,
destroying,,X,,,,,,,,
destroys,,X,,,,,,,,
destruction,,X,,,,,,,,
deviant,,,,,,,,,,X
deviants,,,,,,,,,,X
devil,,,,,,,,,,X
devout,,,,,,,,,X,
dictate,,,,,,,X,,,
dictated,,,,,,,X,,,
dictates,,,,,,,X,,,
dictating,,,,,,,X,,,
dictation,,,,,,,X,,,
dictator,,,,,,,X,,,
dictators,,,,,,,X,,,
did rob,,,,X,,,,,,
die,,X,,,,,,,,
dignified,,,,,,,,,X,
dignifies,,,,,,,,,X,
dignify,,,,,,,,,X,
dignifying,,,,,,,,,X,
dignities,,,,,,,,,X,
dignity,,,,,,,,,X,
dirt,,,,,,,,,,X
dirtied,,,,,,,,,,X
dirties,,,,,,,,,,X
dirty,,,,,,,,,,X
dirtying,,,,,,,,,,X
disadvantaged,,,,X,,,,,,
disarray,,,,,,,,X,,
disarrayed,,,,,,,,X,,
discomfort,,X,,,,,,,,
discomforted,,X,,,,,,,,
discomforting,,X,,,,,,,,
discomforts,,X,,,,,,,,
discriminate,,,,X,,,,,,
discriminated,,,,X,,,,,,
discriminates,,,,X,,,,,,
discriminating,,,,X,,,,,,
discrimination,,,,X,,,,,,
disease,,,,,,,,,,X
diseased,,,,,,,,,,X
diseases,,,,,,,,,,X
disgust,,,,,,,,,,X
disgusted,,,,,,,,,,X
disgusting,,,,,,,,,,X
disgustingly,,,,,,,,,,X
disgusts,,,,,,,,,,X
dishonest,,,,X,,,,,,
dishonesty,,,,X,,,,,,
dishonor,,,,,,,,X,,
dishonorable,,,,,,,,X,,
dishonored,,,,,,,,X,,
dishonoring,,,,,,,,X,,
dishonors,,,,,,,,X,,
dishonouring,,,,,,,,X,,
dishonours,,,,,,,,X,,
disloyal,,,,,,X,,,,
disobedience,,,,,,,,X,,
disobedient,,,,,,,,X,,
disobey,,,,,,,,X,,
disorder,,,,,,,,X,,
disordered,,,,,,,,X,,
disordering,,,,,,,,X,,
disparity,,,,X,,,,,,
disproportion,,,,X,,,,,,
disproportionate,,,,X,,,,,,
disproportionately,,,,X,,,,,,
disproportioned,,,,X,,,,,,
disproportions,,,,X,,,,,,
disrespect,,,,,,,,X,,
disrespected,,,,,,,,X,,
disrespecting,,,,,,,,X,,
disrespects,,,,,,,,X,,
dissent,,,,,,,,X,,
dissented,,,,,,,,X,,
dissenter,,,,,,,,X,,
dissenters,,,,,,,,X,,
dissenting,,,,,,,,X,,
dissention,,,,,,,,X,,
dissents,,,,,,,,X,,
dissident,,,,,,,,X,,
dissidents,,,,,,,,X,,
distress,,X,,,,,,,,
distressed,,X,,,,,,,,
distresses,,X,,,,,,,,
distressing,,X,,,,,,,,
distressingly,,X,,,,,,,,
distrust,,,,X,,,,,,
distrusted,,,,X,,,,,,
distrustful,,,,X,,,,,,
distrusting,,,,X,,,,,,
distrusts,,,,X,,,,,,
divine,,,,,,,,,X,
divine right,,,,,,,X,,,
divinities,,,,,,,,,X,
divinity,,,,,,,,,X,
divorce,,,,,,,,,,X
divorced,,,,,,,,,,X
divorces,,,,,,,,,,X
divorcing,,,,,,,,,,X
do as one says,,,,,,,X,,,
do unto others,,,X,,,,,,,
dominant,,,,,,,X,,,
dominate,,,,,,,X,,,
dominated,,,,,,,X,,,
dominates,,,,,,,X,,,
dominating,,,,,,,X,,,
dominion,,,,,,,X,,,
dominions,,,,,,,X,,,
double cross,,,,X,,,,,,
double crossed,,,,X,,,,,,
double crosser,,,,X,,,,,,
double crossers,,,,X,,,,,,
double crosses,,,,X,,,,,,
double crossing,,,,X,,,,,,
douchebag,,,,,,,,,,X
douchebags,,,,,,,,,,X
drug,,,,,,,,,,X
drugged,,,,,,,,,,X
drugging,,,,,,,,,,X
drugs,,,,,,,,,,X
due process,,,X,,,,,,,
due processes,,,X,,,,,,,
due processing,,,X,,,,,,,
dues,,,X,,,,,,,
dung,,,,,,,,,,X
dupe,,,,X,,,,,,
dupes,,,,X,,,,,,
duping,,,,X,,,,,,
duplicitous,,,,X,,,,,,
duress,,X,,,,,,,,
duties,,,,,,,X,,,
dutiful,,,,,,,X,,,
duty,,,,,,,X,,,
economic disparity,,,,X,,,,,,
egalitarian,,,X,,,,,,,
egalitarians,,,X,,,,,,,
elder,,,,,,,X,,,
elderly,,,,,,,X,,,
elders,,,,,,,X,,,
elevating,,,,,,,,,X,
empathised,X,,,,,,,,,
empathises,X,,,,,,,,,
empathising,X,,,,,,,,,
empathize,X,,,,,,,,,
empathized,X,,,,,,,,,
empathizers,X,,,,,,,,,
empathizes,X,,,,,,,,,
empathizing,X,,,,,,,,,
empathy,X,,,,,,,,,
emperor,,,,,,,X,,,
emperors,,,,,,,X,,,
empire,,,,,,,X,,,
empires,,,,,,,X,,,
endanger,,X,,,,,,,,
endangered,,X,,,,,,,,
endangering,,X,,,,,,,,
endangers,,X,,,,,,,,
enemies,,,,,,X,,,,
enemy,,,,,,X,,,,
enlist,,,,,X,,,,,
enlisted,,,,,X,,,,,
enlisting,,,,,X,,,,,
enlistment,,,,,X,,,,,
enlists,,,,,X,,,,,
enshrine,,,,,,,,,X,
enshrined,,,,,,,,,X,
enshrines,,,,,,,,,X,
enshrining,,,,,,,,,X,
epidemic,,,,,,,,,,X
epidemics,,,,,,,,,,X
equal,,,X,,,,,,,
equalities,,,X,,,,,,,
equality,,,X,,,,,,,
equalize,,,X,,,,,,,
equalizer,,,X,,,,,,,
equalizers,,,X,,,,,,,
equals,,,X,,,,,,,
equitable,,,X,,,,,,,
equities,,,X,,,,,,,
equity,,,X,,,,,,,
eternal,,,,,,,,,X,
eternally,,,,,,,,,X,
exalt,,,,,,,,,X,
exalted,,,,,,,,,X,
exalting,,,,,,,,,X,
exalts,,,,,,,,,X,
excrement,,,,,,,,,,X
excrete,,,,,,,,,,X
excreted,,,,,,,,,,X
excretes,,,,,,,,,,X
excreting,,,,,,,,,,X
exploit,,,,X,,,,,,
exploitation,,,,X,,,,,,
exploited,,,,X,,,,,,
exploiter,,,,X,,,,,,
exploiters,,,,X,,,,,,
exploiting,,,,X,,,,,,
exploits,,,,X,,,,,,
exterminate,,,,,,,,,X,
exterminated,,,,,,,,,X,
exterminates,,,,,,,,,X,
exterminating,,,,,,,,,X,
extermination,,,,,,,,,X,
exterminator,,,,,,,,,X,
exterminators,,,,,,,,,X,
eye for an eye,,,X,,,,,,,
faction,,,,,X,,,,,
factions,,,,,X,,,,,
fair,,,X,,,,,,,
fairminded,,,X,,,,,,,
fairness,,,X,,,,,,,
fairplay,,,X,,,,,,,
faith,,,,,,,,,X,
faithful,,,,,,,,,X,
faithfully,,,,,,,,,X,
faiths,,,,,,,,,X,
false advertise,,,,X,,,,,,
false advertised,,,,X,,,,,,
false advertisement,,,,X,,,,,,
false advertiser,,,,X,,,,,,
false advertisers,,,,X,,,,,,
false advertises,,,,X,,,,,,
false advertising,,,,X,,,,,,
false impression,,,,X,,,,,,
false impressions,,,,X,,,,,,
false witness,,,,X,,,,,,
familiar,,,,,X,,,,,
familiarities,,,,,X,,,,,
familiarity,,,,,X,,,,,
families,,,,,X,,,,,
family,,,,,X,,,,,
fatalities,,X,,,,,,,,
fatality,,X,,,,,,,,
father,,,,,,,X,,,
fathered,,,,,,,X,,,
fathering,,,,,,,X,,,
fathers,,,,,,,X,,,
favoritism,,,,X,,,,,,
fecal,,,,,,,,,,X
feces,,,,,,,,,,X
feed,X,,,,,,,,,
feeder,X,,,,,,,,,
feeding,X,,,,,,,,,
feeds,X,,,,,,,,,
fellow,,,,,X,,,,,
fellows,,,,,X,,,,,
fellowship,,,,,X,,,,,
fellowships,,,,,X,,,,,
fester,,,,,,,,,,X
festered,,,,,,,,,,X
festering,,,,,,,,,,X
festers,,,,,,,,,,X
fidelity,,,,,X,,,,,
fight,,X,,,,,,,,
fighter,,X,,,,,,,,
fighters,,X,,,,,,,,
fighting,,X,,,,,,,,
fights,,X,,,,,,,,
filial piety,,,,,,,X,,,
filth,,,,,,,,,,X
filthy,,,,,,,,,,X
fleeced,,,,X,,,,,,
fleecing,,,,X,,,,,,
flesh,,,,,,,,,,X
follower,,,,,X,,,,,
followers,,,,,X,,,,,
food,,,,,,,,,X,
foods,,,,,,,,,X,
forbade,,,,,,,X,,,
forbid,,,,,,,X,,,
forbidding,,,,,,,X,,,
forbiddingly,,,,,,,X,,,
forbids,,,,,,,X,,,
fornicate,,,,,,,,,,X
fornicated,,,,,,,,,,X
fornicating,,,,,,,,,,X
fornication,,,,,,,,,,X
fornicator,,,,,,,,,,X
fornicators,,,,,,,,,,X
foul,,,,,,,,,,X
fraud,,,,X,,,,,,
frauds,,,,X,,,,,,
fraudulent,,,,X,,,,,,
free rider,,,,X,,,,,,
free riders,,,,X,,,,,,
freeload,,,,X,,,,,,
freeloader,,,,X,,,,,,
freeloaders,,,,X,,,,,,
freeloading,,,,X,,,,,,
fuck,,,,,,,,,,X
fucked,,,,,,,,,,X
fucker,,,,,,,,,,X
fuckers,,,,,,,,,,X
fucking,,,,,,,,,,X
fucks,,,,,,,,,,X
gangrene,,,,,,,,,,X
gangrenous,,,,,,,,,,X
garbage,,,,,,,,,,X
generosity,X,,,,,,,,,
generous,X,,,,,,,,,
generously,X,,,,,,,,,
genocidal,,X,,,,,,,,
genocide,,X,,,,,,,,
genocides,,X,,,,,,,,
gentleness,X,,,,,,,,,
germ,,,,,,,,,,X
germs,,,,,,,,,,X
glories,,,,,,,,,X,
glorious,,,,,,,,,X,
gloriously,,,,,,,,,X,
glory,,,,,,,,,X,
go back on,,,,X,,,,,,
god,,,,,,,,,X,
godess,,,,,,,,,X,
godesses,,,,,,,,,X,
godless,,,,,,,,,,X
godliness,,,,,,,,,X,
godly,,,,,,,,,X,
gods,,,,,,,,,X,
golden rule,,,X,,,,,,,
gonorrhea,,,,,,,,,,X
gospel,,,,,,,,,X,
gospels,,,,,,,,,X,
govern,,,,,,,X,,,
governed,,,,,,,X,,,
governess,,,,,,,X,,,
governing,,,,,,,X,,,
governor,,,,,,,X,,,
governors,,,,,,,X,,,
governs,,,,,,,X,,,
gross,,,,,,,,,,X
grossness,,,,,,,,,,X
group,,,,,X,,,,,
grouped,,,,,X,,,,,
grouping,,,,,X,,,,,
groups,,,,,X,,,,,
guide,,,,,,,X,,,
guides,,,,,,,X,,,
guiding,,,,,,,X,,,
hallow,,,,,,,,,X,
hallowed,,,,,,,,,X,
hallowing,,,,,,,,,X,
hallows,,,,,,,,,X,
harass,,X,,,,,,,,
harassed,,X,,,,,,,,
harasser,,X,,,,,,,,
harassers,,X,,,,,,,,
harasses,,X,,,,,,,,
harassing,,X,,,,,,,,
harassment,,X,,,,,,,,
harlot,,,,,,,,,,X
harlots,,,,,,,,,,X
harm,,X,,,,,,,,
harmed,,X,,,,,,,,
harmful,,X,,,,,,,,
harmfulness,,X,,,,,,,,
harming,,X,,,,,,,,
harms,,X,,,,,,,,
harsh,,X,,,,,,,,
harsher,,X,,,,,,,,
harshness,,X,,,,,,,,
hazing,,,,,X,,,,,
hazings,,,,,X,,,,,
head honcho,,,,,,,X,,,
heal,X,,,,,,,,,
healed,X,,,,,,,,,
healer,X,,,,,,,,,
healers,X,,,,,,,,,
healing,X,,,,,,,,,
heals,X,,,,,,,,,
health,X,,,,,,,,,
healthcare,X,,,,,,,,,
healthier,X,,,,,,,,,
healthiness,X,,,,,,,,,
healthy,X,,,,,,,,,
heaven,,,,,,,,,X,
heavenly,,,,,,,,,X,
heavens,,,,,,,,,X,
hedonism,,,,,,,,,,X
hedonist,,,,,,,,,,X
hedonistic,,,,,,,,,,X
hedonists,,,,,,,,,,X
hell,,,,,,,,,,X
help,X,,,,,,,,,
helped,X,,,,,,,,,
helper,X,,,,,,,,,
helpers,X,,,,,,,,,
helpful,X,,,,,,,,,
helpfulness,X,,,,,,,,,
helping,X,,,,,,,,,
helps,X,,,,,,,,,
herd,,,,,X,,,,,
herded,,,,,X,,,,,
herder,,,,,X,,,,,
herders,,,,,X,,,,,
herding,,,,,X,,,,,
herds,,,,,X,,,,,
heresies,,,,,,,,,,X
heresy,,,,,,,,,,X
heretic,,,,,,,,,,X
heretical,,,,,,,,,,X
heretics,,,,,,,,,,X
hierarchical,,,,,,,X,,,
hierarchies,,,,,,,X,,,
hierarchy,,,,,,,X,,,
higher power,,,,,,,,,X,
holiness,,,,,,,,,X,
holy,,,,,,,,,X,
holy cross,,,,,,,,,X,
holy crosses,,,,,,,,,X,
homeland,,,,,X,,,,,
homelands,,,,,X,,,,,
honest,,,X,,,,,,,
honesty,,,X,,,,,,,
honor,,,,,,,X,,,
honorable,,,,,,,X,,,
honored,,,,,,,X,,,
honoring,,,,,,,X,,,
honors,,,,,,,X,,,
hoodwink,,,,X,,,,,,
hoodwinked,,,,X,,,,,,
hoodwinking,,,,X,,,,,,
hoodwinks,,,,X,,,,,,
hooker,,,,,,,,,,X
hookers,,,,,,,,,,X
horde,,,,,X,,,,,
hordes,,,,,X,,,,,
horrific,,,,,,,,,,X
horrifying,,,,,,,,,,X
horror,,,,,,,,,,X
horrors,,,,,,,,,,X
hospitable,X,,,,,,,,,
hospital,X,,,,,,,,,
hospitalise,X,,,,,,,,,
hospitalises,X,,,,,,,,,
hospitalising,X,,,,,,,,,
hospitality,X,,,,,,,,,
hospitalization,X,,,,,,,,,
hospitalize,X,,,,,,,,,
hospitalized,X,,,,,,,,,
hospitalizes,X,,,,,,,,,
hospitalizing,X,,,,,,,,,
hug,X,,,,,,,,,
hugged,X,,,,,,,,,
hugger,X,,,,,,,,,
hugging,X,,,,,,,,,
hugs,X,,,,,,,,,
humane,X,,,,,,,,,
hunger,,X,,,,,,,,
hungered,,X,,,,,,,,
hungering,,X,,,,,,,,
hungers,,X,,,,,,,,
hurt,,X,,,,,,,,
hurtful,,X,,,,,,,,
hurting,,X,,,,,,,,
hurts,,X,,,,,,,,
hypocrisy,,,,X,,,,,,
hypocrite,,,,X,,,,,,
hypocrites,,,,X,,,,,,
illegal,,,,,,,,X,,
illegality,,,,,,,,X,,
illegals,,,,,,,,X,,
imam,,,,,,,,,X,
imams,,,,,,,,,X,
imbalance,,,,X,,,,,,
imbalanced,,,,X,,,,,,
imbalances,,,,X,,,,,,
immaculate,,,,,,,,,X,
immaculately,,,,,,,,,X,
immune,,,,,,,,,X,
immunities,,,,,,,,,X,
immunity,,,,,,,,,X,
impartial,,,X,,,,,,,
impartiality,,,X,,,,,,,
impiety,,,,,,,,,,X
impious,,,,,,,,,,X
impolite,,,,,,,,X,,
imposter,,,,X,,,,,,
imposters,,,,X,,,,,,
impure,,,,,,,,,,X
impurities,,,,,,,,,,X
impurity,,,,,,,,,,X
in charge,,,,,,,X,,,
incest,,,,,,,,,,X
incestuous,,,,,,,,,,X
incestuously,,,,,,,,,,X
indecencies,,,,,,,,,,X
indecency,,,,,,,,,,X
indecent,,,,,,,,,,X
indecently,,,,,,,,,,X
indivisible,,,,,X,,,,,
inequalities,,,,X,,,,,,
inequality,,,,X,,,,,,
inequities,,,,X,,,,,,
inequity,,,,X,,,,,,
infect,,,,,,,,,,X
infected,,,,,,,,,,X
infecting,,,,,,,,,,X
infection,,,,,,,,,,X
infections,,,,,,,,,,X
infectiousness,,,,,,,,,,X
infects,,,,,,,,,,X
infest,,,,,,,,,,X
infestation,,,,,,,,,,X
infested,,,,,,,,,,X
infesting,,,,,,,,,,X
infests,,,,,,,,,,X
infidel,,,,,,X,,,,
infidelity,,,,,,X,,,,
infidels,,,,,,X,,,,
inflict,,X,,,,,,,,
inflicted,,X,,,,,,,,
inflicting,,X,,,,,,,,
inflicts,,X,,,,,,,,
ingroup,,,,,X,,,,,
inhospitable,,X,,,,,,,,
inhospitality,,X,,,,,,,,
inhuman,,X,,,,,,,,
inhumanity,,X,,,,,,,,
injured,,X,,,,,,,,
injurer,,X,,,,,,,,
injurers,,X,,,,,,,,
injures,,X,,,,,,,,
injuring,,X,,,,,,,,
injurious,,X,,,,,,,,
injury,,X,,,,,,,,
injustice,,,,X,,,,,,
injustices,,,,X,,,,,,
insider,,,,,X,,,,,
insiders,,,,,X,,,,,
institution,,,,,,,X,,,
institutional,,,,,,,X,,,
institutions,,,,,,,X,,,
insubordinate,,,,,,,,X,,
insurrection,,,,,,,,X,,
insurrectional,,,,,,,,X,,
insurrectionist,,,,,,,,X,,
insurrections,,,,,,,,X,,
integrity,,,X,,,,,,,
jesus,,,,,,,,,X,
joining,,,,,X,,,,,
justice,,,X,,,,,,,
justices,,,X,,,,,,,
justification,,,X,,,,,,,
justified,,,X,,,,,,,
justifies,,,X,,,,,,,
justify,,,X,,,,,,,
justifying,,,X,,,,,,,
justness,,,X,,,,,,,
karma,,,X,,,,,,,
kill,,X,,,,,,,,
killed,,X,,,,,,,,
killer,,X,,,,,,,,
killers,,X,,,,,,,,
killing,,X,,,,,,,,
kills,,X,,,,,,,,
kin,,,,,X,,,,,
kindness,X,,,,,,,,,
kinship,,,,,X,,,,,
koran,,,,,,,,,X,
koranic,,,,,,,,,X,
law,,,X,,,,,,,
lawful,,,X,,,,,,,
lawfully,,,X,,,,,,,
lawless,,,,,,,,X,,
lawlessness,,,,,,,,X,,
laws,,,X,,,,,,,
lawyer,,,X,,,,,,,
lawyered,,,X,,,,,,,
lawyering,,,X,,,,,,,
lawyers,,,X,,,,,,,
lead by example,,,,,,,X,,,
leader,,,,,,,X,,,
leaders,,,,,,,X,,,
leadership,,,,,,,X,,,
leper,,,,,,,,,,X
lepers,,,,,,,,,,X
leprosy,,,,,,,,,,X
level playing field,,,X,,,,,,,
level playing fields,,,X,,,,,,,
level the playing field,,,X,,,,,,,
levels the playing field,,,X,,,,,,,
lewd,,,,,,,,,,X
lewdness,,,,,,,,,,X
liar,,,,X,,,,,,
liars,,,,X,,,,,,
lice,,,,,,,,,,X
lied,,,,X,,,,,,
lionize,,,,,,,X,,,
lionizes,,,,,,,X,,,
lionizing,,,,,,,X,,,
lord,,,,,,,,,X,
lorded over,,,,,,,X,,,
lords,,,,,,,,,X,
love,X,,,,,,,,,
loved,X,,,,,,,,,
lover,X,,,,,,,,,
loves,X,,,,,,,,,
loving,X,,,,,,,,,
lovingly,X,,,,,,,,,
loyal,,,,,X,,,,,
loyalties,,,,,X,,,,,
loyalty,,,,,X,,,,,
lying,,,,X,,,,,,
malevolence,,X,,,,,,,,
malevolent,,X,,,,,,,,
maltreat,,X,,,,,,,,
maltreated,,X,,,,,,,,
maltreating,,X,,,,,,,,
maltreatment,,X,,,,,,,,
manager,,,,,,,X,,,
managerial,,,,,,,X,,,
managers,,,,,,,X,,,
manhandle,,X,,,,,,,,
manhandles,,X,,,,,,,,
manure,,,,,,,,,,X
mar,,,,,,,,,,X
marred,,,,,,,,,,X
marriage,,,,,,,,,X,
married,,,,,,,,,X,
marries,,,,,,,,,X,
marring,,,,,,,,,X,
marry,,,,,,,,,X,
marrying,,,,,,,,,X,
mary,,,,,,,,,X,
master,,,,,,,X,,,
matriarch,,,,,,,X,,,
matriarchal,,,,,,,X,,,
matriarchs,,,,,,,X,,,
matriarchy,,,,,,,X,,,
mentor,,,,,,,X,,,
mentored,,,,,,,X,,,
mentoring,,,,,,,X,,,
mentors,,,,,,,X,,,
merciful,X,,,,,,,,,
mercy,X,,,,,,,,,
mislead,,,,X,,,,,,
misleader,,,,X,,,,,,
misleaders,,,,X,,,,,,
misleading,,,,X,,,,,,
misleadingly,,,,X,,,,,,
misleads,,,,X,,,,,,
misrule,,,,,,,,X,,
misruled,,,,,,,,X,,
misruling,,,,,,,,X,,
mistreat,,X,,,,,,,,
mistreated,,X,,,,,,,,
mistreating,,X,,,,,,,,
mistreatment,,X,,,,,,,,
mistreats,,X,,,,,,,,
modesty,,,,,,,,,X,
moldy,,,,,,,,,,X
molest,,X,,,,,,,,
molestation,,X,,,,,,,,
molested,,X,,,,,,,,
molester,,X,,,,,,,,
molesters,,X,,,,,,,,
molesting,,X,,,,,,,,
molests,,X,,,,,,,,
mommy,X,,,,,,,,,
monarch,,,,,,,X,,,
monarchical,,,,,,,X,,,
monarchies,,,,,,,X,,,
monarchs,,,,,,,X,,,
monarchy,,,,,,,X,,,
monasteries,,,,,,,,,X,
monastery,,,,,,,,,X,
monastic,,,,,,,,,X,
monasticism,,,,,,,,,X,
monk,,,,,,,,,X,
monks,,,,,,,,,X,
mooch,,,,X,,,,,,
mooched,,,,X,,,,,,
moocher,,,,X,,,,,,
moochers,,,,X,,,,,,
mooches,,,,X,,,,,,
mooching,,,,X,,,,,,
mosque,,,,,,,,,X,
mosques,,,,,,,,,X,
mother,X,,,,,,,,,
mothered,X,,,,,,,,,
motherhood,X,,,,,,,,,
mothering,X,,,,,,,,,
motherly,X,,,,,,,,,
mothers,X,,,,,,,,,
muck,,,,,,,,,,X
mucking,,,,,,,,,,X
mucky,,,,,,,,,,X
mud,,,,,,,,,,X
murder,,X,,,,,,,,
murdered,,X,,,,,,,,
murderer,,X,,,,,,,,
murderers,,X,,,,,,,,
murderess,,X,,,,,,,,
murdering,,X,,,,,,,,
murderous,,X,,,,,,,,
murders,,X,,,,,,,,
mutinied,,,,,,,,X,,
mutinies,,,,,,,,X,,
mutinous,,,,,,,,X,,
mutiny,,,,,,,,X,,
nation,,,,,X,,,,,
nations,,,,,X,,,,,
nausea,,,,,,,,,,X
nauseated,,,,,,,,,,X
nauseating,,,,,,,,,,X
nauseatingly,,,,,,,,,,X
nauseous,,,,,,,,,,X
necrophilia,,,,,,,,,,X
necrophiliac,,,,,,,,,,X
necrophiliacs,,,,,,,,,,X
needier,,X,,,,,,,,
neediness,,X,,,,,,,,
needy,,X,,,,,,,,
nobility,,,,,,,,,X,
noble,,,,,,,,,X,
nobles,,,,,,,,,X,
nonconforming,,,,,,,,X,,
nonconformist,,,,,,,,X,,
nonconformists,,,,,,,,X,,
nonconformity,,,,,,,,X,,
nun,,,,,,,,,X,
nunneries,,,,,,,,,X,
nunnery,,,,,,,,,X,
nuns,,,,,,,,,X,
nurse,X,,,,,,,,,
nursed,X,,,,,,,,,
nursemaid,X,,,,,,,,,
nursery,X,,,,,,,,,
nurses,X,,,,,,,,,
nursing,X,,,,,,,,,
nurturance,X,,,,,,,,,
nurture,X,,,,,,,,,
nurtured,X,,,,,,,,,
nurturer,X,,,,,,,,,
nurturers,X,,,,,,,,,
nurtures,X,,,,,,,,,
nurturing,X,,,,,,,,,
obedience,,,,,,,X,,,
obedient,,,,,,,X,,,
obediently,,,,,,,X,,,
obey,,,,,,,X,,,
obeyed,,,,,,,X,,,
obeying,,,,,,,X,,,
obeys,,,,,,,X,,,
objectiveness,,,X,,,,,,,
obscene,,,,,,,,,,X
obscenity,,,,,,,,,,X
old glory,,,,,X,,,,,
oligarch,,,,,,,X,,,
oligarchies,,,,,,,X,,,
oligarchs,,,,,,,X,,,
oligarchy,,,,,,,X,,,
one for all,,,,,X,,,,,
oppress,,,,,,,X,,,
oppression,,,,X,,,,,,
order,,,,,,,X,,,
ordered,,,,,,,X,,,
ordering,,,,,,,X,,,
orders,,,,,,,,X,,
organic,,,,,,,,,X,
organically,,,,,,,,,X,
organics,,,,,,,,,X,
organization,,,,,X,,,,,
organizations,,,,,X,,,,,
orthodox,,,,,,,,,X,
orthodoxies,,,,,,,,,X,
orthodoxy,,,,,,,,,X,
outgroup,,,,,,X,,,,
outgroups,,,,,,X,,,,
outsider,,,,,,X,,,,
outsiders,,,,,,X,,,,
overpower,,,,,,,,X,,
overpowered,,,,,,,,X,,
overpowering,,,,,,,,X,,
overpowers,,,,,,,,X,,
overthrew,,,,,,,,X,,
overthrow,,,,,,,,X,,
overthrowing,,,,,,,,X,,
overthrown,,,,,,,,X,,
overthrows,,,,,,,,X,,
pain,,X,,,,,,,,
pained,,X,,,,,,,,
painfulness,,X,,,,,,,,
paining,,X,,,,,,,,
pains,,X,,,,,,,,
pandemic,,,,,,,,,,X
pandemics,,,,,,,,,,X
pandemonium,,,,,,,,X,,
parasite,,,,,,,,,,X
parasites,,,,,,,,,,X
parasitic,,,,,,,,,,X
parasitically,,,,,,,,,,X
parenting,X,,,,,,,,,
parity,,,X,,,,,,,
partiality,,,,X,,,,,,
pastor,,,,,,,,,X,
pathogen,,,,,,,,,,X
pathogenic,,,,,,,,,,X
pathogens,,,,,,,,,,X
patient,X,,,,,,,,,
patients,X,,,,,,,,,
patriarch,,,,,,,X,,,
patriarchs,,,,,,,X,,,
patriarchy,,,,,,,X,,,
patriot,,,,,X,,,,,
patriots,,,,,X,,,,,
pay back,,,X,,,,,,,
payback,,,X,,,,,,,
pecking order,,,,,,,X,,,
permission,,,,,,,X,,,
permissive,,,,,,,,X,,
permissiveness,,,,,,,,X,,
permit,,,,,,,X,,,
permits,,,,,,,X,,,
persecute,,X,,,,,,,,
persecuted,,X,,,,,,,,
persecutes,,X,,,,,,,,
persecuting,,X,,,,,,,,
persecution,,X,,,,,,,,
perverse,,,,,,,,,,X
perversely,,,,,,,,,,X
pervert,,,,,,,,,,X
perverted,,,,,,,,,,X
perverts,,,,,,,,,,X
pestilence,,,,,,,,,,X
phlegm,,,,,,,,,,X
phlegmatic,,,,,,,,,,X
phlegmatically,,,,,,,,,,X
pickpocket,,,,X,,,,,,
pickpocketed,,,,X,,,,,,
pickpocketing,,,,X,,,,,,
pickpockets,,,,X,,,,,,
piety,,,,,,,,,X,
pigsty,,,,,,,,,,X
pious,,,,,,,,,X,
pitied,X,,,,,,,,,
pities,X,,,,,,,,,
pity,X,,,,,,,,,
pitying,X,,,,,,,,,
pityingly,X,,,,,,,,,
plagiarism,,,,X,,,,,,
plagiaristic,,,,X,,,,,,
plague,,,,,,,,,,X
plagued,,,,,,,,,,X
plagues,,,,,,,,,,X
plaguing,,,,,,,,,,X
player,,,,,X,,,,,
pledge,,,,,X,,,,,
pledged,,,,,X,,,,,
pledger,,,,,X,,,,,
pledgers,,,,,X,,,,,
pledges,,,,,X,,,,,
pledging,,,,,X,,,,,
police,,,,,,,X,,,
policing,,,,,,,X,,,
polite,,,,,,,X,,,
politeness,,,,,,,X,,,
pope,,,,,,,,,X,
pray,,,,,,,,,X,
prayed,,,,,,,,,X,
prayer,,,,,,,,,X,
prayers,,,,,,,,,X,
praying,,,,,,,,,X,
prays,,,,,,,,,X,
prejudice,,,,X,,,,,,
prejudiced,,,,X,,,,,,
prejudicing,,,,X,,,,,,
preside over,,,,,,,X,,,
president,,,,,,,X,,,
presidential,,,,,,,X,,,
presidents,,,,,,,X,,,
priest,,,,,,,,,X,
priestly,,,,,,,,,X,
priests,,,,,,,,,X,
prime minister,,,,,,,X,,,
prime ministerial,,,,,,,X,,,
prime ministers,,,,,,,X,,,
principal,,,,,,,X,,,
principals,,,,,,,X,,,
pristine,,,,,,,,,X,
profane,,,,,,,,,,X
profanities,,,,,,,,,,X
profanity,,,,,,,,,,X
promiscuity,,,,,,,,,,X
promiscuous,,,,,,,,,,X
proper,,,,,,,X,,,
prophet,,,,,,,,,X,
prophetic,,,,,,,,,X,
prophetically,,,,,,,,,X,
prophets,,,,,,,,,X,
proportional,,,X,,,,,,,
proportionality,,,X,,,,,,,
prostitute,,,,,,,,,,X
prostituted,,,,,,,,,,X
prostitutes,,,,,,,,,,X
prostituting,,,,,,,,,,X
prostitution,,,,,,,,,,X
protect,,,,,,,X,,,
protected,,,,,,,X,,,
protecter,X,,,,,,,,,
protecters,X,,,,,,,,,
protecting,,,,,,,X,,,
protection,,,,,,,X,,,
protective,X,,,,,,,,,
protectiveness,X,,,,,,,,,
protector,,,,,,,X,,,
protectorate,X,,,,,,,,,
protectors,,,,,,,X,,,
protects,,,,,,,X,,,
prude,,,,,,,,,X,
puke,,,,,,,,,,X
puked,,,,,,,,,,X
pukes,,,,,,,,,,X
puking,,,,,,,,,,X
punch,,X,,,,,,,,
punched,,X,,,,,,,,
puncher,,X,,,,,,,,
punchers,,X,,,,,,,,
punches,,X,,,,,,,,
punching,,X,,,,,,,,
punish,,,,,,,X,,,
punished,,,,,,,X,,,
punisher,,,,,,,X,,,
punishers,,,,,,,X,,,
punishes,,,,,,,X,,,
punishing,,,,,,,X,,,
punishingly,,,,,,,X,,,
punishment,,,,,,,X,,,
punishments,,,,,,,X,,,
punitive,,,,,,,X,,,
pure,,,,,,,,,X,
pureness,,,,,,,,,X,
purification,,,,,,,,,X,
purified,,,,,,,,,X,
purifier,,,,,,,,,X,
purifiers,,,,,,,,,X,
purifies,,,,,,,,,X,
purify,,,,,,,,,X,
purifying,,,,,,,,,X,
purities,,,,,,,,,X,
purity,,,,,,,,,X,
pus,,,,,,,,,,X
putrid,,,,,,,,,,X
queen,,,,,,,X,,,
queens,,,,,,,X,,,
rabbi,,,,,,,,,X,
rabbinical,,,,,,,,,X,
rabbis,,,,,,,,,X,
rabble rouser,,,,,,,,X,,
rabble rousers,,,,,,,,X,,
rabble rousing,,,,,,,,X,,
racism,,,,X,,,,,,
racist,,,,X,,,,,,
racists,,,,X,,,,,,
raise hell,,,,,,,,X,,
raises hell,,,,,,,,X,,
raising hell,,,,,,,,X,,
rank,,,,,,,X,,,
ranked,,,,,,,X,,,
ranking,,,,,,,X,,,
ranks,,,,,,,X,,,
rape,,X,,,,,,,,
raped,,X,,,,,,,,
rapes,,X,,,,,,,,
raping,,X,,,,,,,,
rapist,,X,,,,,,,,
rapists,,X,,,,,,,,
rat,,,,,,,,,,X
rats,,,,,,,,,,X
ravage,,X,,,,,,,,
ravaged,,X,,,,,,,,
ravages,,X,,,,,,,,
ravaging,,X,,,,,,,,
raw,,,,,,,,,X,
rebel,,,,,,,,X,,
rebelled,,,,,,,,X,,
rebelling,,,,,,,,X,,
rebellion,,,,,,,,X,,
rebellions,,,,,,,,X,,
rebels,,,,,,,,X,,
reciprocal,,,X,,,,,,,
reciprocity,,,X,,,,,,,
referee,,,X,,,,,,,
refereed,,,X,,,,,,,
refereeing,,,X,,,,,,,
referees,,,X,,,,,,,
refine,,,,,,,,,X,
refined,,,,,,,,,X,
refinement,,,,,,,,,X,
refines,,,,,,,,,X,
refining,,,,,,,,,X,
refuse,,,,,,,,X,,
refused,,,,,,,,X,,
refuser,,,,,,,,X,,
refusers,,,,,,,,X,,
refuses,,,,,,,,X,,
refusing,,,,,,,,X,,
regulation,,,,,,,X,,,
regulations,,,,,,,X,,,
relief,X,,,,,,,,,
relieve,X,,,,,,,,,
relieved,X,,,,,,,,,
reliever,X,,,,,,,,,
relievers,X,,,,,,,,,
relieves,X,,,,,,,,,
relieving,X,,,,,,,,,
religion,,,,,,,,,X,
religions,,,,,,,,,X,
religiosity,,,,,,,,,X,
religious,,,,,,,,,X,
religiously,,,,,,,,,X,
renegade,,,,,,,,X,,
renegades,,,,,,,,X,,
repaid,,,X,,,,,,,
reparation,,,X,,,,,,,
reparations,,,X,,,,,,,
repay,,,X,,,,,,,
repaying,,,X,,,,,,,
repayment,,,X,,,,,,,
repayments,,,X,,,,,,,
repays,,,X,,,,,,,
repent,,,,,,,,,X,
repented,,,,,,,,,X,
repenting,,,,,,,,,X,
repents,,,,,,,,,X,
repugnance,,,,,,,,,,X
repugnant,,,,,,,,,,X
repugnantly,,,,,,,,,,X
repulsed,,,,,,,,,,X
repulses,,,,,,,,,,X
repulsing,,,,,,,,,,X
repulsive,,,,,,,,,,X
repulsiveness,,,,,,,,,,X
rescue,X,,,,,,,,,
rescued,X,,,,,,,,,
rescuer,X,,,,,,,,,
rescuers,X,,,,,,,,,
rescues,X,,,,,,,,,
rescuing,X,,,,,,,,,
respect,,,,,,,X,,,
respected,,,,,,,X,,,
respectful,,,,,,,X,,,
respectfully,,,,,,,X,,,
respecting,,,,,,,X,,,
respects,,,,,,,X,,,
restitution,,,X,,,,,,,
retaliate,,,X,,,,,,,
retaliated,,,X,,,,,,,
retaliates,,,X,,,,,,,
retaliating,,,X,,,,,,,
retaliation,,,X,,,,,,,
retribution,,,X,,,,,,,
retributions,,,X,,,,,,,
revenge,,,X,,,,,,,
revenger,,,X,,,,,,,
revere,,,,,,,X,,,
revered,,,,,,,X,,,
reverence,,,,,,,X,,,
reverend,,,,,,,,,X,
reverential,,,,,,,X,,,
reveres,,,,,,,X,,,
revolting,,,,,,,,,,X
righteous,,,,,,,,,X,
righteously,,,,,,,,,X,
righteousness,,,,,,,,,X,
rights,,,X,,,,,,,
ringleader,,,,,,,X,,,
ringleaders,,,,,,,X,,,
riot,,,,,,,,X,,
rioted,,,,,,,,X,,
rioter,,,,,,,,X,,
rioters,,,,,,,,X,,
rioting,,,,,,,,X,,
riots,,,,,,,,X,,
ripoff,,,,X,,,,,,
ripoffs,,,,X,,,,,,
ripped off,,,,X,,,,,,
ripping off,,,,X,,,,,,
rips off,,,,X,,,,,,
risque,,,,,,,,,,X
robbed,,,,X,,,,,,
robber,,,,X,,,,,,
robbers,,,,X,,,,,,
robbing,,,,X,,,,,,
robs,,,,X,,,,,,
rock the boat,,,,,,,,X,,
rot,,,,,,,,,,X
rotten,,,,,,,,,,X
rottenness,,,,,,,,,,X
rubbish,,,,,,,,,,X
ruling,,,,,,,X,,,
sacred,,,,,,,,,X,
sacredness,,,,,,,,,X,
sacrifice,,,,,X,,,,,
sacrificed,,,,,X,,,,,
sacrifices,,,,,X,,,,,
sacrificial,,,,,X,,,,,
sacrificing,,,,,X,,,,,
sacrosanct,,,,,,,,,X,
safe,X,,,,,,,,,
safeguard,X,,,,,,,,,
safekeeping,X,,,,,,,,,
safely,X,,,,,,,,,
safeness,X,,,,,,,,,
safety,X,,,,,,,,,
saint,,,,,,,,,X,
saintliness,,,,,,,,,X,
saintly,,,,,,,,,X,
saints,,,,,,,,,X,
sanctified,,,,,,,,,X,
sanctifies,,,,,,,,,X,
sanctify,,,,,,,,,X,
sanctifying,,,,,,,,,X,
sanctity,,,,,,,,,X,
satan,,,,,,,,,,X
satanic,,,,,,,,,,X
satanically,,,,,,,,,,X
scabies,,,,,,,,,,X
scam,,,,X,,,,,,
scammed,,,,X,,,,,,
scammer,,,,X,,,,,,
scammers,,,,X,,,,,,
scamming,,,,X,,,,,,
scams,,,,X,,,,,,
scatalogical,,,,,,,,,,X
scripture,,,,,,,,,X,
scriptures,,,,,,,,,X,
scum,,,,,,,,,,X
scummy,,,,,,,,,,X
scuzz,,,,,,,,,,X
scuzzy,,,,,,,,,,X
sect,,,,,X,,,,,
sects,,,,,X,,,,,
sedition,,,,,,,,X,,
segregate,,,,X,,,,,,
segregated,,,,X,,,,,,
segregates,,,,X,,,,,,
segregating,,,,X,,,,,,
segregation,,,,X,,,,,,
servant,,,,,,,X,,,
servants,,,,,,,X,,,
sexism,,,,X,,,,,,
sexist,,,,X,,,,,,
sexists,,,,X,,,,,,
sexual,,,,,,,,,,X
sexuality,,,,,,,,,,X
share,X,,,,,,,,,
shared,X,,,,,,,,,
sharer,X,,,,,,,,,
shares,X,,,,,,,,,
sharing,X,,,,,,,,,
shat,,,,,,,,,,X
shit,,,,,,,,,,X
shite,,,,,,,,,,X
shits,,,,,,,,,,X
shitter,,,,,,,,,,X
shittier,,,,,,,,,,X
shitting,,,,,,,,,,X
shitty,,,,,,,,,,X
shrine,,,,,,,,,X,
shyster,,,,X,,,,,,
shysters,,,,X,,,,,,
sin,,,,,,,,,,X
sinful,,,,,,,,,,X
sinfully,,,,,,,,,,X
sinfulness,,,,,,,,,,X
sinned,,,,,,,,,,X
sinner,,,,,,,,,,X
sinners,,,,,,,,,,X
sinning,,,,,,,,,,X
sins,,,,,,,,,,X
skank,,,,,,,,,,X
skanked,,,,,,,,,,X
skanking,,,,,,,,,,X
skanks,,,,,,,,,,X
skanky,,,,,,,,,,X
slave,,,,,,,X,,,
slaved,,,,,,,X,,,
slaves,,,,,,,X,,,
slaving,,,,,,,X,,,
slavishly,,,,,,,X,,,
sleaze,,,,,,,,,,X
sleaziness,,,,,,,,,,X
sleazy,,,,,,,,,,X
slime,,,,,,,,,,X
slimy,,,,,,,,,,X
slut,,,,,,,,,,X
sluts,,,,,,,,,,X
sluttiness,,,,,,,,,,X
slutting,,,,,,,,,,X
slutty,,,,,,,,,,X
smite,,X,,,,,,,,
smother,,X,,,,,,,,
smothered,,X,,,,,,,,
smothering,,X,,,,,,,,
smothers,,X,,,,,,,,
social order,,,,,,,X,,,
sodomy,,,,,,,,,,X
soiled,,,,,,,,,,X
solace,X,,,,,,,,,
solidarities,,,,,X,,,,,
solidarity,,,,,X,,,,,
sorrow,,X,,,,,,,,
sorrowful,,X,,,,,,,,
sorrows,,X,,,,,,,,
soul,,,,,,,,,X,
soulful,,,,,,,,,X,
souls,,,,,,,,,X,
spiritual,,,,,,,,,X,
spirituality,,,,,,,,,X,
spoil,,,,,,,,,,X
spoiled,,,,,,,,,,X
spoiling,,,,,,,,,,X
sportsmanship,,,X,,,,,,,
spotless,,,,,,,,,X,
spotlessly,,,,,,,,,X,
spotlessness,,,,,,,,,X,
spreading,,,,,,,,,,X
square deal,,,X,,,,,,,
square dealer,,,X,,,,,,,
square dealers,,,X,,,,,,,
square dealing,,,X,,,,,,,
square deals,,,X,,,,,,,
stabbed,,X,,,,,,,,
stabber,,X,,,,,,,,
stabbers,,X,,,,,,,,
stabbing,,X,,,,,,,,
stabs,,X,,,,,,,,
stacked deck,,,,X,,,,,,
stacked the deck,,,,X,,,,,,
stacking the deck,,,,X,,,,,,
stacks the deck,,,,X,,,,,,
stain,,,,,,,,,,X
stained,,,,,,,,,,X
staining,,,,,,,,,,X
stainless,,,,,,,,,X,
stains,,,,,,,,,,X
stature,,,,,,,X,,,
steal,,,,X,,,,,,
stealing,,,,X,,,,,,
steals,,,,X,,,,,,
sterile,,,,,,,,,X,
sterility,,,,,,,,,X,
stole,,,,X,,,,,,
stolen,,,,X,,,,,,
submission,,,,,,,X,,,
submissions,,,,,,,X,,,
submit,,,,,,,X,,,
submits,,,,,,,X,,,
submitted,,,,,,,X,,,
submitter,,,,,,,X,,,
submitters,,,,,,,X,,,
submitting,,,,,,,X,,,
subordinate,,,,,,,X,,,
subordinated,,,,,,,X,,,
subordinates,,,,,,,X,,,
subordinating,,,,,,,X,,,
subordination,,,,,,,X,,,
subversion,,,,,,,,X,,
subvert,,,,,,,,X,,
subverted,,,,,,,,X,,
subverting,,,,,,,,X,,
subverts,,,,,,,,X,,
suckered,,,,X,,,,,,
suffer,,X,,,,,,,,
suffered,,X,,,,,,,,
sufferer,,X,,,,,,,,
sufferers,,X,,,,,,,,
suffering,,X,,,,,,,,
suffers,,X,,,,,,,,
sullied,,,,,,,,,,X
sullies,,,,,,,,,,X
sully,,,,,,,,,,X
supernatural,,,,,,,,,X,
supervise,,,,,,,X,,,
supervised,,,,,,,X,,,
superviser,,,,,,,X,,,
supervisers,,,,,,,X,,,
supervises,,,,,,,X,,,
supervising,,,,,,,X,,,
supervision,,,,,,,X,,,
swear,,,,,,,,,,X
swearing,,,,,,,,,,X
swears,,,,,,,,,,X
swindle,,,,X,,,,,,
swindled,,,,X,,,,,,
swindler,,,,X,,,,,,
swindlers,,,,X,,,,,,
swindles,,,,X,,,,,,
swindling,,,,X,,,,,,
swore,,,,,,,,,,X
sympathize,X,,,,,,,,,
sympathizer,X,,,,,,,,,
sympathizers,X,,,,,,,,,
sympathizing,X,,,,,,,,,
sympathy,X,,,,,,,,,
synagogue,,,,,,,,,X,
synagogues,,,,,,,,,X,
tabernacle,,,,,,,,,X,
taint,,,,,,,,,,X
tainted,,,,,,,,,,X
tainting,,,,,,,,,,X
taints,,,,,,,,,,X
take orders,,,,,,,X,,,
take up arms,,,,,,,X,,,
taking advantage,,,,X,,,,,,
talmudic,,,,,,,,,X,
tarnish,,,,,,,,,,X
tarnished,,,,,,,,,,X
tarnishes,,,,,,,,,,X
tarnishing,,,,,,,,,,X
tarnishment,,,,,,,,,,X
team player,,,,,X,,,,,
temperance,,,,,,,,,X,
temple,,,,,,,,,X,
temples,,,,,,,,,X,
theft,,,,X,,,,,,
theological,,,,,,,,,X,
theology,,,,,,,,,X,
thief,,,,X,,,,,,
thieves,,,,X,,,,,,
thieving,,,,X,,,,,,
threat,,X,,,,,,,,
threaten,,X,,,,,,,,
threatened,,X,,,,,,,,
threatening,,X,,,,,,,,
threateningly,,X,,,,,,,,
threatens,,X,,,,,,,,
threats,,X,,,,,,,,
tit for tat,,,X,,,,,,,
toe the line,,,,,,,X,,,
together,,,,,X,,,,,
top dog,,,,,,,X,,,
top gun,,,,,,,X,,,
torah,,,,,,,,,X,
torahs,,,,,,,,,X,
torment,,X,,,,,,,,
tormented,,X,,,,,,,,
tormenter,,X,,,,,,,,
tormenters,,X,,,,,,,,
tormenting,,X,,,,,,,,
tormentor,,X,,,,,,,,
torments,,X,,,,,,,,
torture,,X,,,,,,,,
tortured,,X,,,,,,,,
torturer,,X,,,,,,,,
torturers,,X,,,,,,,,
tortures,,X,,,,,,,,
torturing,,X,,,,,,,,
torturous,,X,,,,,,,,
tradition,,,,,,,X,,,
traditional,,,,,,,X,,,
traditions,,,,,,,,X,,
traitor,,,,,,,X,,,
traitors,,,,,,,X,,,
transgress,,,,,,,,X,,
transgressed,,,,,,,,X,,
transgresses,,,,,,,,X,,
transgressing,,,,,,,,X,,
transgression,,,,,,,,X,,
trash,,,,,,,,,,X
trashed,,,,,,,,,,X
trashiness,,,,,,,,,,X
trashing,,,,,,,,,,X
trashy,,,,,,,,,,X
treacherous,,,,,,,,X,,
treachery,,,,,,,,X,,
treason,,,,,,,,X,,
tribal,,,,,X,,,,,
tribalism,,,,,X,,,,,
tribe,,,,,X,,,,,
tribes,,,,,X,,,,,
tribulation,,X,,,,,,,,
tribulations,,X,,,,,,,,
tribunal,,,X,,,,,,,
tribunals,,,X,,,,,,,
tricked,,,,X,,,,,,
tricking,,,,X,,,,,,
trickster,,,,X,,,,,,
troop,,,,,X,,,,,
trooper,,,,,X,,,,,
troopers,,,,,X,,,,,
troops,,,,,X,,,,,
trouble maker,,,,,,,,X,,
troupe,,,,,X,,,,,
troupes,,,,,X,,,,,
trust,,,X,,,,,,,
trusted,,,X,,,,,,,
trusting,,,X,,,,,,,
trusts,,,X,,,,,,,
trustworthiness,,,X,,,,,,,
trustworthy,,,X,,,,,,,
tumult,,,,,,,,X,,
tumultuous,,,,,,,,X,,
unadulterated,,,,,,,,,X,
unathorized,,,,,,,,X,,
unbias,,,X,,,,,,,
unbiased,,,X,,,,,,,
uncaring,,X,,,,,,,,
uncaringly,,X,,,,,,,,
uncharitable,,X,,,,,,,,
unchaste,,,,,,,,,X,
unclean,,,,,,,,,,X
uncleanliness,,,,,,,,,,X
uncompassionate,,X,,,,,,,,
undefiled,,,,,,,,,X,
underling,,,,,,,X,,,
underlings,,,,,,,X,,,
undivided,,,,,X,,,,,
unequal,,,,X,,,,,,
unequaled,,,,X,,,,,,
unfair,,,,X,,,,,,
unfairness,,,,X,,,,,,
unfaithful,,,,,,X,,,,
unfaithfulness,,,,,,X,,,,
ungenerous,,X,,,,,,,,
unharmed,X,,,,,,,,,
unharmful,X,,,,,,,,,
unhelpful,,X,,,,,,,,
unhelpfulness,,X,,,,,,,,
union jack,,,,,X,,,,,
unite,,,,,X,,,,,
united,,,,,X,,,,,
uniter,,,,,X,,,,,
uniters,,,,,X,,,,,
unites,,,,,X,,,,,
uniting,,,,,X,,,,,
unity,,,,,X,,,,,
unjust,,,,X,,,,,,
unkind,,X,,,,,,,,
unkindness,,X,,,,,,,,
unlawful,,,,,,,,X,,
unlawfully,,,,,,,,X,,
unlawfulness,,,,,,,,X,,
unmerciful,,X,,,,,,,,
unpatriotic,,,,,,X,,,,
unprejudiced,,,X,,,,,,,
unruly,,,,,,,,X,,
unspoiled,,,,,,,,,X,
unsullied,,,,,,,,,X,
untainted,,,,,,,,,X,
untouchable,,,,,,,,,,X
untouchables,,,,,,,,,,X
untouched,,,,,,,,,X,
untrustworthiness,,,,X,,,,,,
untrustworthy,,,,X,,,,,,
uprising,,,,,,,,X,,
uprisings,,,,,,,,X,,
us against them,,,,,X,,,,,
venerate,,,,,,,X,,,
venerated,,,,,,,X,,,
venerates,,,,,,,X,,,
venerating,,,,,,,X,,,
veneration,,,,,,,X,,,
vengeance,,,X,,,,,,,
vermin,,,,,,,,,,X
vice president,,,,,,,X,,,
victim,,X,,,,,,,,
victimises,,X,,,,,,,,
victimization,,X,,,,,,,,
victimize,,X,,,,,,,,
victimizer,,X,,,,,,,,
victimizers,,X,,,,,,,,
victimizes,,X,,,,,,,,
victimizing,,X,,,,,,,,
victims,,X,,,,,,,,
violence,,X,,,,,,,,
violent,,X,,,,,,,,
viral,,,,,,,,,,X
virgin,,,,,,,,,X,
virginal,,,,,,,,,X,
virginity,,,,,,,,,X,
virgins,,,,,,,,,X,
virus,,,,,,,,,,X
viruses,,,,,,,,,,X
vomit,,,,,,,,,,X
vomits,,,,,,,,,,X
vomitted,,,,,,,,,,X
vomitting,,,,,,,,,,X
vulnerability,,X,,,,,,,,
vulnerable,,X,,,,,,,,
war,,,,,X,,,,,
warmhearted,X,,,,,,,,,
was partial,,,,X,,,,,,
waste,,,,,,,,,,X
wasted,,,,,,,,,,X
waster,,,,,,,,,,X
wasters,,,,,,,,,,X
wastes,,,,,,,,,,X
wasting,,,,,,,,,,X
wear the crown,,,,,,,X,,,
wholesome,,,,,,,,,X,
wholesomely,,,,,,,,,X,
wholesomeness,,,,,,,,,X,
whore,,,,,,,,,,X
whored,,,,,,,,,,X
whorehouse,,,,,,,,,,X
whorehouses,,,,,,,,,,X
whores,,,,,,,,,,X
whoring,,,,,,,,,,X
wife,,,,,X,,,,,
will rob,,,,X,,,,,,
will share,,,X,,,,,,,
willing,,,,,,,X,,,
worship,,,,,,,,,X,
worships,,,,,,,,,X,
wound,,X,,,,,,,,
wounded,,X,,,,,,,,
wounding,,X,,,,,,,,
wounds,,X,,,,,,,,
yogi,,,,,,,,,X,
yogis,,,,,,,,,X,
